<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:divider="?android:attr/dividerVertical">

        <fragment
                class="fr.ecp.sio.superchat.fragment.UsersFragment"
                android:id="@+id/users_list"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                tools:layout="@layout/users_fragment"/>

        <FrameLayout
                android:id="@+id/tweets_content"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

    </LinearLayout>
    <ListView android:id="@+id/drawer_list"
              android:layout_width="240dp"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:choiceMode="singleChoice"
              android:divider="@android:color/transparent"
              android:dividerHeight="0dp"
              android:background="#111"/>

</android.support.v4.widget.DrawerLayout>